.about-hero-section {
  background-color: #088178;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 40vh;
	gap: 20px;
	color: white;
}

.about-story-section{
	margin: 0 auto;
	height: calc(100vh - 120px);
	display: flex;
	justify-content: center;
}

.about-story-section .story-container {
	max-width: 960px;
	text-align: justify;
	display: flex;
	align-items: center;
	gap: 2rem;
	margin: 0;
}

.about-story-section .about-image {
	flex-shrink: 0;
	width: 100%;
	max-width: 450px;
}

.about-story-section .about-image img {
	border-radius: 0.125rem;
	width: 100%;
	object-fit: cover;
}

.about-story-section .about-content h2 {
  color: #1a1a1a;
}

.about-content p.italic-bold {
	font-style: italic;
	color: #1a1a1a;
	gap: 0.5rem;
	font-weight: 600;
}

.about-content p.italic-bold i {
	font-size: 1rem;
	margin-top: 0.2rem;
}

.social-icons {
	display: flex;
	gap: 0.75rem;
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
	height: 2rem;
	background-color: #088178;
	color: white;
	border-radius: 9999px;
	width: 2rem;
	font-size: 1.5rem;
	text-decoration: none;
	padding: 6px;
}

.social-icons a:hover {
	background-color: #cee6e4;
	color: #088178
}

/* Our Amazing Team Section */
.about-team-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  text-align: center;
  max-width: 960px;
	min-height: calc(100vh - 200px);
  margin: 0 auto;
}

/* Team members grid */
.about-team-members {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.5rem;
	max-width: 900px;
	margin-top: 2.5rem;
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 640px) {
	.about-team-members {
		grid-template-columns: repeat(3, 1fr);
	}
}

.team-member {
	display: flex;
	flex-direction: column;
	gap: 10px;
  text-align: center;
}

.team-member img {
	height: 300px;
	object-fit: cover;
	width: 100%;
}

.team-member p {
	font-style: italic;
	margin: 0;
}

/* Why Choose Us Section */
.about-why-choose-us, .about-cta {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
  text-align: center;
  margin: 50px auto;
}

.about-why-choose-us .cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 24px;
}

.about-why-choose-us .card {
	border-radius: 8px;
	padding: 32px 24px;
	width: 320px;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	box-sizing: border-box;
	background-color: #088178;
}

.about-why-choose-us .card i {
	margin-bottom: 16px;
	font-size: 50px;
}
