.shop-banner-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 40px;
  height: calc(100vh - 150px);
  background-color: #088178;
}

.shop-header {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.shop-section{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

/* Banner Section */
.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}
.slider {
	display: flex;
  background-color:#000;
  border-radius: 15px;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}
.slider::-webkit-scrollbar {
	display: none;
}
.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}
.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}
.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
  border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}
.slider-nav a:hover {
	opacity: 1;
}

/* Catagory Section */
.category-grid {
  flex: 0.9;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.category-grid .grid-item{
  display: flex;
  justify-content: center;
  align-items: center;
}
.category-card {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  padding: 10px;
  transition: transform 0.2s ease-in-out;
}
.category-card:hover {
  transform: translateY(-5px);
}
.category-card img {
  object-fit: cover;
}
