main {
	display: flex;
  min-height: calc(100vh - 120px);
}
  
/* Sidebar */
aside {
	background-color: #088178;
	width: 16rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
	min-height: 100%;
	position: sticky;
	top: 0;
	color: white;
}
aside nav {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
aside nav a {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	font-weight: 500;
	font-size: 20px;
	margin-bottom: 0.75rem;
	color: #cbd5e1;
	position: relative;
	text-decoration: none;	
}
aside nav a:hover {
	color: white;
}
aside nav a.active {
	color: white;
	font-weight: 700;
}
aside nav a i{
	font-size: 20px;
}
.icon-box{
	width: 25px;
	height: 25px;
}

/* Main content */
.dashboard-main {
	flex-grow: 1;
	padding: 1.5rem;
	min-height: 100%;
	overflow: auto;
}

.breadcrumb{
	display: flex;
	align-items: end;
	justify-content: space-between;
	margin-bottom: 20px;
}

/* Table */

.table-container {
  max-height: calc(100vh - 200px); 
  overflow-y: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}
th, td {
  text-align: center;
  padding: 12px 16px;
}
thead th {
  position: sticky;
  top: 0;
  background-color: #088178;
  color: white;
  font-size: 18px;
  z-index: 1;
}
tbody tr:nth-child(odd) {
  background-color: #f9fafb;
}
tbody tr:nth-child(even) {
  background-color: #e6f2f2;
}
tbody td:last-child{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
tbody td button{
  width: 80px;
  padding: 12px 0;
}
