/* Reset and base */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Header */
.support-header-section{
    height: calc(100vh - 100px);
    width: 100%;
}

.support-header-section .search-section {
    background-color: #088178;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 60%;
    gap: 20px;
    color: white;
}

/* Search form */
.support-header-section form.search-form {
    max-width: 500px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    box-shadow: none;
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
}

.support-header-section .search-icon{
    color: #7f7f7f;
    margin-left: 14px;
    font-size: 14px;
}

.support-header-section form.search-form input[type="search"] {
    flex-grow: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #7f7f7f;
    background: #fff ;
    background-size: 14px 14px;
    outline: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.support-header-section form.search-form input[type="search"]::placeholder {
    color: #7f7f7f;
}
.support-header-section form.search-form button {
    color: white;
    background-color: #2f2f2f;
    border: none;
    padding: 8px 20px;
    border-radius: 0;
    font-size: 16px;
    height: 100%;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.2s ease;
}
.support-header-section form.search-form button:hover {
    background-color: #1f1f1f;
}
/* Cards container */
.support-header-section .cards {
    max-width: 960px;
    margin: -24px auto 0;
    padding: 0 16px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
}
/* Each card */
.support-header-section .card {
    background: white;
    border: 1px solid #e5e7eb;
    box-shadow: 0 1px 2px rgb(0 0 0 / 0.05);
    border-radius: 5px;
    padding: 48px 24px 24px;
    width: 280px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    flex-shrink: 0;
    cursor: pointer;
}
/* Icon circle */
.support-header-section .icon-circle {
    background-color: #2f2f2f;
    color: white;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
/* Card heading */
.support-header-section .card h4 {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 700;
    color: #2f2f2f;
}
/* Card paragraph */
.support-header-section .card p {
    color: #7f7f7f;
    line-height: 1.3;
    margin: 0;
}

/* FAQ section */
.support-faq-section{
    width: calc(100% - 20px);
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
}
.support-faq-section .articles-box {
    border: 2px solid #e5e7eb;
    border-radius: 5px;
    background: white;
    padding: 24px;
    max-width: 960px;
    width: 90%;
    min-width: 380px;
    box-sizing: border-box;
    flex-shrink: 0;
}
.support-faq-section .article {
    width: 100%;
    margin-bottom: 16px;
    color: #2f2f2f;
}
.support-faq-section .article h4{
    color: #088178;
}
.support-faq-section .article .line {
    border-bottom: 2px solid #e5e7eb;
}

/* Tutorial section */
.support-video-section{
    width: calc(100% - 20px);
    padding: 40px 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
}

.support-video-section .video-grid-container{
    width: 90%;
    min-width: 370px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.support-video-section .grid-item{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
}

.support-video-section .video-card{
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    background: white;
    padding: 24px 10px 10px;
    min-width: 370px;
    text-align: center;
    color: #088178;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Live Chat */
.support-live-chat{
    position: fixed;
    bottom: 50px;
    right: 70px;
    width: 380px;
    height: 50vh;
}

/* Chat Icon */
.support-live-chat .chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #088178;
    color: white;
    border: none;
    padding: 15px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    cursor: pointer;
}

.support-live-chat .chat-button i{
    font-size: 30px;
}

.support-live-chat .chat-button:hover {
    background: #066d61;
}

/* Chat Box */
.support-live-chat .chat-body {
  display: none;
  background: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  height: 50vh;
  flex-direction: column;
  justify-content: space-between;
}

.support-live-chat .chat-messages {
  max-height: calc(50vh - 100px);
  overflow-y: auto;
  padding: 10px;
}

.support-live-chat .bot-message {
  background: #e6f2f2;
  padding: 8px;
  margin-bottom: 5px;
  border-radius: 8px;
}

.support-live-chat .input-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #ccc;
    padding: 10px;
}

.support-live-chat .chat-body input {
  width: calc(90% - 30px);
  border: none;
  box-sizing: border-box;
  outline: none;
}

.support-live-chat .input-section button {
    background: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 16px;
}

.support-live-chat .input-section button:hover{
    background-color: #e6f2f2;
    transition: background-color 300ms ease;
}

.marquee-section{
    display: flex;
    align-items: center;
    background: #088178;
    color: white;
    padding: 15px;
    margin-top: 20px;
    font-weight: 600;
}